[all_hosts]
master-node-1 ansible_ssh_host=localhost
master-node-2 ansible_ssh_host=192.168.1.24
master-node-3 ansible_ssh_host=192.168.1.20
worker-node-1 ansible_ssh_host=192.168.1.21
worker-node-2 ansible_ssh_host=192.168.1.23
k8s-lb-1 ansible_ssh_host=192.168.1.102
k8s-lb-2 ansible_ssh_host=192.168.1.103

[master_nodes]
master-node-2
master-node-3

[worker_nodes]
worker-node-1
worker-node-2

[loadbalancers]
k8s-lb-1
k8s-lb-2
